{
  "name": "naa-bimbel",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test src/application/*.test.ts"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
